<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Encuentra a tus Amigos</title>
        <link rel="shortcut icon" type="image/png" href="/imagenes/icono.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
              href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="js/apimock.js"></script>
        <script src="js/app.js"></script>
    </head>
    <style>
        #derecha { position: relative; width: 50%; top: 0; right: 0; background: #941718; float: right; height: 120px; }
        #izquierda { position: relative; width: 50%; top: 0; right: 0; background: #941718; float: left; height: 120px; } 
        #centro {position: relative;width: 50%; top: 100; right:  0; background: 0; float: left; height: 500px; }
        
        #derecha2 { position: relative; width: 80%; top: 100; right: 0; background: 0; float: right; height: 500px; }
        #izquierda2 { position: relative; width: 20%; top: 100; right: 0; background: 0; float: left; height: 500px; align-content: center} 
        
        #Botones{position: relative; width: 50%; top: 0; right: 0; background: 0; float: right; height: 120px;}
        
        
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: #941718;
            clear: left;
            text-align: left;
            height: 120px;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }
        
        map{
            text-align: left;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        
    </style>
    <body>
        <header>
            <div >
                <div id="header" >
                    <div id="izquierda">
                        <img src="amigos.png" aling="left" height="110" >
                    </div>
                    <div id="derecha">
                        <h1>Encuentra a tus amigos &#174; 
                            <!--<button class="btn btn-danger" type = "button" onclick="module.cerrarSesion()">Cerrar sesion</button>-->
                            
                        </h1>
                    </div>
                </div>       
            </div>      
        </header>
        <div align="center" id="izquierda2" style="background-color: #ccc; border-color: black">            
            
            <h4 id="nameUser" style="text-align-last: center"  ></h4>
            
            <p ><img src="amigos.png" style="height:106px;width:106px;" alt="Avatar"></p>
                    <p style="text-align-last: center">Escuela Colombiana de Ingenieria</p>
                    <p style="text-align-last: center">London, UK</p>
                    <p style="text-align-last: center"> April 1, 1988</p>
                    <hr>
                       
                   
                
        </div>
        <div id="derecha2">
           <div id="derecha2">
               <br>
               <h1>Crear Reunión: </h1>
               <br>
               <h5>Nombre Reunión: *</h5>
               <input type="text" name="meetingName" size="100">
               <h5>Objetivo Reunión:</h5>
               <input type="text" name="meetingObject" size="100">
               <br><br>
               <h3>Disponibilidad Común</h3>
               <br><br>
               <table style="width:100%">
                    <tr>
                      <td>Jill</td>
                      <td>Smith</td>
                      <td>50</td>
                    </tr>
                    <tr>
                      <td>Eve</td>
                      <td>Jackson</td>
                      <td>94</td>
                    </tr>
                    <tr>
                      <td>John</td>
                      <td>Doe</td>
                      <td>80</td>
                    </tr>
                 </table>
               <br><br><br>
               <div id="derecha2">
                    <button class="btn btn-primary" type ="button" onclick=""> Crear Reunión</button><br><br>
               </div>
           </div>
        </div>
    </body>
</html>