<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Encuentra a tus Amigos</title>
        <link rel="shortcut icon" type="image/png" href="/imagenes/icono.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
              href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="js/apimock.js"></script>
        <script src="js/app.js"></script>
        
    </head>
    
    <style>
        #derecha { position: relative; width: 50%; top: 0; right: 0; background: #941718; float: right; height: 120px; }
        #izquierda { position: relative; width: 50%; top: 0; right: 0; background: #941718; float: left; height: 120px; } 
        #centro {position: relative;width: 50%; top: 0; right:  0; background: 0; float: center; height: 50px; }
        
        #derecha2 { position: relative; width: 80%; top: 100; right: 0; background: 0; float: right; height: 500px; }
        #izquierda2 { position: relative; width: 20%; top: 100; right: 0; background: 0; float: left; height: 500px; 
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: #941718;
            clear: left;
            text-align: left;
            height: 120px;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }
        
        map{
            text-align: left;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
    <body>
        <header>
            <div >
                <div id="header" >
                    <div id="izquierda">
                        <img src="amigos.png" aling="left" height="100" >
                    </div>
                    <div id="derecha">
                        <h1>Encuentra a tus amigos &#174; 
                            <button class="btn btn-danger" type = "button" onclick="module.cerrarSesion()">Cerrar sesion</button>
                            
                        </h1>
                    </div>
                </div>       
            </div>      
        </header>
        <div id="izquierda2" >
            <nav class="w3-sidebar w3-bar-block w3-collapse w3-white w3-animate-left w3-card-2" style="z-index:3;width:320px;" id="mySidebar">
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-border-bottom w3-large"><img src="https://www.w3schools.com/images/w3schools.png" style="width:60%;"></a>
                <a href="javascript:void(0)" onclick="w3_close()" title="Close Sidemenu" 
                   class="w3-bar-item w3-button w3-hide-large w3-large">Close <i class="fa fa-remove"></i></a>
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-dark-grey w3-button w3-hover-black w3-left-align" onclick="document.getElementById('id01').style.display='block'">New Message <i class="w3-padding fa fa-pencil"></i></a>
                <a id="myBtn" onclick="myFunc('Demo1')" href="javascript:void(0)" class="w3-bar-item w3-button"><i class="fa fa-inbox w3-margin-right"></i>Inbox (3)<i class="fa fa-caret-down w3-margin-left"></i></a>
                <div id="Demo1" class="w3-hide w3-animate-left">
                    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-border-bottom test w3-hover-light-grey" onclick="openMail('Borge');w3_close();" id="firstTab">
                        <div class="w3-container">
                            <img class="w3-round w3-margin-right" src="/w3images/avatar3.png" style="width:15%;"><span class="w3-opacity w3-large">Borge Refsnes</span>
                            <h6>Subject: Remember Me</h6>
                            <p>Hello, i just wanted to let you know that i'll be home at...</p>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-border-bottom test w3-hover-light-grey" onclick="openMail('Jane');w3_close();">
                        <div class="w3-container">
                            <img class="w3-round w3-margin-right" src="/w3images/avatar5.png" style="width:15%;"><span class="w3-opacity w3-large">Jane Doe</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-border-bottom test w3-hover-light-grey" onclick="openMail('John');w3_close();">
                        <div class="w3-container">
                            <img class="w3-round w3-margin-right" src="/w3images/avatar2.png" style="width:15%;"><span class="w3-opacity w3-large">John Doe</span>
                            <p>Welcome!</p>
                        </div>
                    </a>
                </div>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-paper-plane w3-margin-right"></i>Sent</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-hourglass-end w3-margin-right"></i>Drafts</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash w3-margin-right"></i>Trash</a>
            </nav>


        </div>
        <div id="derecha2">
            
        </div>
        
    
    </body>
</html>