<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        <link rel="shortcut icon" type="image/png" href="/imagenes/icono.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
              href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="js/apimock.js"></script>
        <script src="js/app.js"></script>
        
    </head>
    <style>
        
        form {
            border: 3px solid #f1f1f1;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: #941718;
            clear: left;
            text-align: left;
            height: 120px;
        }
        

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 30%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <body>
        <header>
            <div >
                <div id="container">
                    <div >
                        <img src="amigos.png" aling="left" height="100" >
                    </div>
                </div>       
            </div>      
        </header>

        <h2>ENCUENTRA A TUS AMIGOS-LOGIN</h2>

        <form action="/action_page.php">
            <div class="imgcontainer">
                <img src="amigos.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label><b>Username</b></label>
                <input id="idUserLogin" type="text" placeholder="Enter Username" name="uname" required>

                <label><b>Password</b></label>
                <input id="passwordLogin" type="password" placeholder="Enter Password" name="psw" required>

                <button type="button" onclick="module.login(document.getElementById('idUserLogin').value,document.getElementById('passwordLogin').value)">Login</button>
                
                <button type="button" onclick="module.redireccionAsingup()">Sing Up</button>
                <input type="checkbox" checked="checked"> Remember me
            </div>

            <div class="container" style="background-color:#f1f1f1">
                
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>

    </body>
</html>