<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <link rel="shortcut icon" type="image/png" href="/imagenes/icono.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
              href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="js/apimock.js"></script>
        <script src="js/app.js"></script>
        
    </head>
    <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: #941718;
            clear: left;
            text-align: left;
            height: 120px;
        }
        

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,.signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
    <body>
        <header>
            <div >
                <div id="container">
                    <div >
                        <img src="amigos.png" aling="left" height="100" >
                    </div>
                </div>       
            </div>      
        </header>
        <h2>Signup Form</h2>

        <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
                <label><b>Nombre</b></label>
                <input id="name" type="text" placeholder="Enter Name" name="name" required>
                <label><b>Carnet</b></label>
                <input id="idUser" type="text" placeholder="Enter Carnet" name="carnet" required>
                <label><b>Email</b></label>
                <input id="mail" type="text" placeholder="Enter Email" name="email" required>

                <label><b>Password</b></label>
                <input id="password" type="password" placeholder="Enter Password" name="psw" required>

               <label><b>Genero</b></label>
                <input id ="gender" type="text" placeholder="Enter Gender" name="gender" required>
                
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button id="butCancel" type="button" class="cancelbtn" onclick="module.redireccionAlogin()">Cancel</button>
                    <button id="signUp" type="button" class="signupbtn" onclick="module.singUp(document.getElementById('name').value,document.getElementById('password').value,document.getElementById('mail').value,document.getElementById('gender').value,document.getElementById('idUser').value)">Sign Up</button>
                </div>
            </div>
        </form>

    </body>
</html>

